<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        height="26">

    <s:layout>
        <s:BasicLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import components.model.PotentialFieldVO;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
    </s:states>

    <s:Label text="{PotentialFieldVO(data).name}" fontSize="10" fontWeight="bold"
             left="3" right="3" top="2" />

    <s:Label text="{PotentialFieldVO(data).description}" fontSize="10"
             left="3" right="3" bottom="2" />

</s:ItemRenderer>
